#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/vladh/CLionC++/lab2/Request.h
curl-7.82.0/include/curl/curl.h
C:/Users/vladh/CLionC++/lab2/curl-7.82.0/include/curl/curl.h

C:/Users/vladh/CLionC++/lab2/Valute.h
map
-
set
-
json-develop/single_include/nlohmann/json.hpp
C:/Users/vladh/CLionC++/lab2/json-develop/single_include/nlohmann/json.hpp

C:/Users/vladh/CLionC++/lab2/curl-7.82.0/include/curl/curl.h
curlver.h
C:/Users/vladh/CLionC++/lab2/curl-7.82.0/include/curl/curlver.h
system.h
C:/Users/vladh/CLionC++/lab2/curl-7.82.0/include/curl/system.h
stdio.h
-
limits.h
-
osreldate.h
-
sys/types.h
-
time.h
-
winsock2.h
-
ws2tcpip.h
-
sys/select.h
-
sys/socket.h
-
sys/time.h
-
easy.h
C:/Users/vladh/CLionC++/lab2/curl-7.82.0/include/curl/easy.h
multi.h
C:/Users/vladh/CLionC++/lab2/curl-7.82.0/include/curl/multi.h
urlapi.h
C:/Users/vladh/CLionC++/lab2/curl-7.82.0/include/curl/urlapi.h
options.h
C:/Users/vladh/CLionC++/lab2/curl-7.82.0/include/curl/options.h
typecheck-gcc.h
C:/Users/vladh/CLionC++/lab2/curl-7.82.0/include/curl/typecheck-gcc.h

C:/Users/vladh/CLionC++/lab2/curl-7.82.0/include/curl/curlver.h

C:/Users/vladh/CLionC++/lab2/curl-7.82.0/include/curl/easy.h

C:/Users/vladh/CLionC++/lab2/curl-7.82.0/include/curl/multi.h
curl.h
C:/Users/vladh/CLionC++/lab2/curl-7.82.0/include/curl/curl.h

C:/Users/vladh/CLionC++/lab2/curl-7.82.0/include/curl/options.h

C:/Users/vladh/CLionC++/lab2/curl-7.82.0/include/curl/system.h
winsock2.h
-
windows.h
-
ws2tcpip.h
-
sys/types.h
-
sys/socket.h
-
sys/poll.h
-

C:/Users/vladh/CLionC++/lab2/curl-7.82.0/include/curl/typecheck-gcc.h

C:/Users/vladh/CLionC++/lab2/curl-7.82.0/include/curl/urlapi.h
curl.h
C:/Users/vladh/CLionC++/lab2/curl-7.82.0/include/curl/curl.h

C:/Users/vladh/CLionC++/lab2/json-develop/single_include/nlohmann/json.hpp
algorithm
-
cstddef
-
functional
-
initializer_list
-
iosfwd
-
iterator
-
memory
-
numeric
-
string
-
utility
-
vector
-
type_traits
-
utility
-
algorithm
-
array
-
forward_list
-
iterator
-
map
-
string
-
tuple
-
type_traits
-
unordered_map
-
utility
-
valarray
-
exception
-
stdexcept
-
string
-
vector
-
array
-
cstddef
-
cstdint
-
string
-
string
-
utility
-
stdint.h
-
stdint.h
-
type_traits
-
cstdlib
-
cassert
-
cstddef
-
cstddef
-
type_traits
-
utility
-
limits
-
type_traits
-
utility
-
tuple
-
iterator
-
cstdint
-
map
-
memory
-
string
-
vector
-
experimental/filesystem
-
filesystem
-
algorithm
-
iterator
-
string
-
tuple
-
type_traits
-
utility
-
valarray
-
vector
-
cstddef
-
iterator
-
string
-
tuple
-
utility
-
experimental/filesystem
-
filesystem
-
cstdint
-
tuple
-
utility
-
cstdint
-
cstddef
-
functional
-
algorithm
-
array
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
cstring
-
iterator
-
limits
-
string
-
utility
-
vector
-
array
-
cstddef
-
cstring
-
iterator
-
memory
-
numeric
-
string
-
type_traits
-
utility
-
cstdio
-
istream
-
cstddef
-
string
-
utility
-
vector
-
array
-
clocale
-
cstddef
-
cstdio
-
cstdlib
-
initializer_list
-
string
-
utility
-
vector
-
cstdint
-
utility
-
string
-
cmath
-
cstdint
-
functional
-
string
-
utility
-
vector
-
cstddef
-
limits
-
iterator
-
type_traits
-
cstddef
-
iterator
-
utility
-
algorithm
-
cctype
-
limits
-
numeric
-
string
-
utility
-
vector
-
initializer_list
-
utility
-
algorithm
-
array
-
cmath
-
cstdint
-
cstring
-
limits
-
string
-
utility
-
algorithm
-
cstddef
-
iterator
-
memory
-
string
-
vector
-
ios
-
ostream
-
algorithm
-
array
-
clocale
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
limits
-
string
-
iomanip
-
type_traits
-
utility
-
array
-
cmath
-
cstdint
-
cstring
-
limits
-
type_traits
-
functional
-
initializer_list
-
iterator
-
memory
-
stdexcept
-
type_traits
-
utility
-
vector
-
string_view
-

C:/Users/vladh/CLionC++/lab2/main.cpp
iostream
-
ctime
-
conio.h
-
curl-7.82.0/include/curl/curl.h
C:/Users/vladh/CLionC++/lab2/curl-7.82.0/include/curl/curl.h
json-develop/single_include/nlohmann/json.hpp
C:/Users/vladh/CLionC++/lab2/json-develop/single_include/nlohmann/json.hpp
Valute.h
C:/Users/vladh/CLionC++/lab2/Valute.h
Request.h
C:/Users/vladh/CLionC++/lab2/Request.h

